stages:
  - compile
  - build
  - deploy

build-fable:
  stage: compile
  image: gaelbouquain/fable-build
  script:
    - "yarn"
    - "dotnet restore"
    - "dotnet tool restore"
    - "dotnet paket install"
    - "yarn package"
  artifacts:
    paths:
      - "out/"
    expire_in: 1 days

build-app:
  stage: build
  image: electronuserland/builder:wine
  before_script:
    - "yarn"
  script:
    - "yarn build"
  artifacts:
    paths:
      - "dist/SoundBox.AppImage"
      - "dist/SoundBox.exe"
      - "dist/SoundBox.snap"

publish-in-snapcraft:
  stage: deploy
  image: snapcore/snapcraft:stable
  script:
    - "mv ./dist/SoundBox.snap ./soundbox.snap"
    - "snapcraft login --with $SNAPCRAFT_FILE"
    - "snapcraft upload --release=stable ./soundbox.snap && echo \"Finished ! ⚡🛸\""
